# FindMyFavouriteMusic

./: .gitignore  README.md  convert_mert_to_onnx.py
.trae/documents/: gui-completion-plan.md  implementation-plan.md
docs/: 使用说明.md  算法说明.md  需求与设计文档.md
src/: Directory.Build.props  Directory.Packages.props  FindMyFavouriteMusic.slnx
src/FindMyFavouriteMusic.Core/: FindMyFavouriteMusic.Core.csproj
src/FindMyFavouriteMusic.Core/Audio/: AudioDecoder.cs  AudioFormatDetector.cs  AudioPreprocessor.cs
src/FindMyFavouriteMusic.Core/Configuration/: FeatureExtractionOptions.cs  OnnxModelOptions.cs  PredictionOptions.cs
src/FindMyFavouriteMusic.Core/Features/: AcousticFeatureExtractor.cs  DeepFeatureExtractor.cs  DeepFeatureExtractorFactory.cs  FeatureAggregator.cs  FeatureNormalizer.cs  MertFeatureExtractor.cs
src/FindMyFavouriteMusic.Core/Interfaces/: IAcousticFeatureExtractor.cs  IAudioDecoder.cs  IDeepFeatureExtractor.cs  IFeatureAggregator.cs  ISimilarityCalculator.cs  IVectorSerializer.cs
src/FindMyFavouriteMusic.Core/Prediction/: CosineSimilarityCalculator.cs  PredictionEngine.cs  VectorSerializer.cs
src/FindMyFavouriteMusic.GUI/: App.axaml  App.axaml.cs  FindMyFavouriteMusic.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/FindMyFavouriteMusic.GUI/Converters/: BoolToLikeIconConverter.cs  ScoreToColorConverter.cs  StringEqualsConverter.cs
src/FindMyFavouriteMusic.GUI/Services/: DialogKind.cs  DialogService.cs  IDialogService.cs
src/FindMyFavouriteMusic.GUI/Styles/: AppStyles.axaml  AppTheme.axaml
src/FindMyFavouriteMusic.GUI/ViewModels/: MainWindowViewModel.cs  MusicLibraryViewModel.cs  PredictionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/FindMyFavouriteMusic.GUI/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicLibraryView.axaml  MusicLibraryView.axaml.cs  PredictionView.axaml  PredictionView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/FindMyFavouriteMusic.Models/: FindMyFavouriteMusic.Models.csproj
src/FindMyFavouriteMusic.Models/Dtos/: PredictionResult.cs  ProfileDto.cs  SongDto.cs
src/FindMyFavouriteMusic.Models/Entities/: Song.cs  UserProfile.cs
src/FindMyFavouriteMusic.Models/Enums/: AudioFormat.cs  FeatureType.cs
src/FindMyFavouriteMusic.Models/Results/: Result.cs  ResultT.cs
src/FindMyFavouriteMusic.Services/: FindMyFavouriteMusic.Services.csproj  MusicLibraryService.cs  PredictionService.cs  ProfileService.cs  UserSettingsService.cs
src/FindMyFavouriteMusic.Services/Database/: DatabaseInitializer.cs  DatabaseOptions.cs  ProfileRepository.cs  ScanOptions.cs  SongRepository.cs
src/FindMyFavouriteMusic.Services/Interfaces/: IMusicLibraryService.cs  IPredictionService.cs  IProfileService.cs  ISongRepository.cs  IUserSettingsService.cs
src/FindMyFavouriteMusic.Tests/: FindMyFavouriteMusic.Tests.csproj
src/FindMyFavouriteMusic.Tests/Core/: CosineSimilarityCalculatorTests.cs  FeatureAggregatorTests.cs  VectorSerializerTests.cs
src/FindMyFavouriteMusic.Tests/Services/: MusicLibraryServiceTests.cs  PredictionEngineTests.cs  ProfileServiceTests.cs
wiki/: 01-项目介绍.md  02-快速开始.md  03-架构设计.md  04-算法原理.md  05-功能使用.md  06-配置说明.md  07-扩展开发.md  08-常见问题.md  Home.md
