<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FindMyFavouriteMusic.Models\FindMyFavouriteMusic.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="NWaves" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="MathNet.Numerics" />
  </ItemGroup>

</Project>
